server.port=8181
spring.datasource.url= jdbc:mysql://localhost:2709/component?useSSL=false
spring.datasource.username= root
spring.datasource.password= virender8@
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
