server.port=8081
spring.datasource.url= jdbc:mysql://localhost:2709/bankaccount?useSSL=false
spring.datasource.username= root
spring.datasource.password= virender8@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
